spring.application.name=RestApiExceptionHandling
spring.datasource.url=jdbc:mysql:///DB1
spring.datasource.username=root
spring.datasource.password=Mysql@4090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=MySQL
