spring.application.name=TicketBookingApp
spring.datasource.url=jdbc:mysql://localhost:3306/DB1
spring.datasource.username=root
spring.datasource.password=Mysql@4090
spring.jpa.hibernate.ddl-auto=update
server.port=8083
server.servlet.context-path=/TicketBookingAPI
